// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

:host, atom-text-editor, atom-text-editor::shadow {
  .text.changes {
    .changes {
      &.bug_number {
        color: darkcyan
      }
      &.fate_number {
        color: darkcyan
      }
      &.separator {
        color: green
      }
      &.date {
        color: lighten(magenta, 20%)
      }
      &.email {
        color: lighten(blue, 20%)
      }
    }
  }
}
